# README #

Arma3 Game Plugin (Shared Lib) to integrate web-based technologies into the game play.

### What is this repository for? ###

* Arma3 Game Plugin (Shared Lib) to integrate mobile devices into the Arma3 game play.
* Arma3 SQF script examples how to use this plugin for game modifications.
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admid : friedrich.nowak@gmail.com